# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Spark
SPARK_MASTER_URL=spark://spark-master:7077

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Các biến khác (ví dụ: cho ứng dụng API)
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
